PROGRAM xorxnor;



---------------------------------------------------------------------------------------------------------
-----   An parseException will be occurred because of a problem in the DECLARATION SECTION.       -------
-----   The problem is the variables which are named "Q".                                         -------
-----   The problem is not P because of the "Case sensitivity" feature.                           -------
---------------------------------------------------------------------------------------------------------

-- Declare variables
DECLARATION SECTION
P, p, Q, Q;



INITIALIZATION SECTION
-- Initialize the variables
Q=TRUE;
P=UNKNOWN;
R=FALSE;

MAIN SECTION
-- Compute the XOR of P and Q
INPUT 'Enter P:' P;
INPUT 'Enter Q:' Q;
R = NOT (P AND Q OR NOT P AND NOT Q);
OUTPUT 'P XOR Q is:' R;
OUTPUT 'P XNOR Q is:' ((P AND Q) OR (NOT P AND NOT Q));