PROGRAM xorxnor;

DECLARATION SECTION
-- Declare variables
P, Q, R;

INITIALIZATION SECTION
-- Initialize the variables
Q=TRUE;
P=UNKNOWN;
R=FALSE;



---------------------------------------------------------------------------------------------------------
-----   An parseException will be occurred because of a problem in the MAIN SECTION.               -------
-----   The problem is use of undeclared variable in MAIN section: "Z"                            -------
---------------------------------------------------------------------------------------------------------
MAIN SECTION
-- Compute the XOR of P and Q
INPUT 'Enter Z:' Z;
INPUT 'Enter Q:' Q;
R = NOT (P AND Q OR NOT P AND NOT Q);
OUTPUT 'P XOR Q is:' R;
OUTPUT 'P XNOR Q is:' ((P AND Q) OR (NOT P AND NOT Q));


